{
  "cSpell.words": [
    "daska",
    "Ehsan",
    "Hafeez",
    "Hazrat",
    "Imran",
    "invitinglist",
    "Jahabzaib",
    "jawad",
    "mazher",
    "Namesfriend",
    "Nametitlecase",
    "PIAIC",
    "sameer",
    "sufyan",
    "usman"
  ]
}
